libtss2-tcti-spi-helper.so.0 libtss2-tcti-spi-helper0t64 #MINVER#
 Tss2_Tcti_Info@Base 4.0.1
 Tss2_Tcti_Spi_Helper_Init@Base 4.0.1
 doLog@Base 4.0.1
 doLogBlob@Base 4.0.1
 header_marshal@Base 4.0.1
 header_unmarshal@Base 4.0.1
 parse_key_value@Base 4.0.1
 parse_key_value_string@Base 4.0.1
 tcti_common_cancel_checks@Base 4.0.1
 tcti_common_context_cast@Base 4.0.1
 tcti_common_down_cast@Base 4.0.1
 tcti_common_receive_checks@Base 4.0.1
 tcti_common_set_locality_checks@Base 4.0.1
 tcti_common_transmit_checks@Base 4.0.1
 tcti_make_sticky_not_implemented@Base 4.0.1
 tcti_spi_helper_cancel@Base 4.0.1
 tcti_spi_helper_context_cast@Base 4.0.1
 tcti_spi_helper_down_cast@Base 4.0.1
 tcti_spi_helper_finalize@Base 4.0.1
 tcti_spi_helper_get_poll_handles@Base 4.0.1
 tcti_spi_helper_receive@Base 4.0.1
 tcti_spi_helper_set_locality@Base 4.0.1
 tcti_spi_helper_transmit@Base 4.0.1
